REACT_APP_MAIN_API = "http://localhost:8080"
VITE_APP_LINK = "http://127.0.0.1:5173"
VITE_GOOGLE_CLIENT_ID = "439875310630-vfr57lvml2pr76hjc2sj8ft3ntbqj14u.apps.googleusercontent.com"
VITE_GOOGLE_API_KEY = "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"
VITE_MY_GOOGLE_KEY = "googlelinkhedin"